<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <include
        android:id="@+id/onboarding_screen"
        layout="@layout/layout_onboarding"
        android:visibility="gone" />

    <include
        android:id="@+id/login_screen"
        layout="@layout/layout_login"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/header_bg"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/header_bar"
                android:layout_width="0dp"
                android:layout_height="@dimen/header_content_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/header_horizontal_padding"
                android:paddingEnd="@dimen/header_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/header_logo_pill"
                    android:layout_width="@dimen/header_logo_pill_width"
                    android:layout_height="@dimen/header_logo_pill_height"
                    android:background="@drawable/bg_logo_pill"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/header_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header_logo_height"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/header_logo_content_desc"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fmg_logo" />
                </FrameLayout>

                <TextView
                    android:id="@+id/header_app_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/header_title_gap"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/header_app_title"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <ImageButton
                    android:id="@+id/header_phone_btn"
                    android:layout_width="@dimen/header_action_btn_size"
                    android:layout_height="@dimen/header_action_btn_size"
                    android:background="@drawable/bg_header_icon_btn"
                    android:contentDescription="@string/header_phone"
                    android:padding="9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_header_phone" />

                <ImageButton
                    android:id="@+id/header_bell_btn"
                    android:layout_width="@dimen/header_action_btn_size"
                    android:layout_height="@dimen/header_action_btn_size"
                    android:layout_marginStart="@dimen/header_action_gap"
                    android:background="@drawable/bg_header_icon_btn"
                    android:contentDescription="@string/header_notifications"
                    android:padding="9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_header_bell" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_nav"
            layout="@layout/layout_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_total_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/webview_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_gray"
            android:clipChildren="true"
            android:clipToPadding="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <WebView
                android:id="@+id/odoo_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical" />
        </FrameLayout>

        <include
            android:id="@+id/menu_overlay"
            layout="@layout/layout_menu_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container" />

        <include
            android:id="@+id/legal_overlay"
            layout="@layout/layout_legal_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
